<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Açık arka plan rengi */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Benzer bir font kullan */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Mavi renk */
            border: 1.5px solid #007BFF; /* Mavi kenar */
            padding: 4px;
            display: inline-block;
            border-radius: 12px; /* Yuvarlak kenarlar */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Kenar rengi */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Mavi renk */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* İkonlar arasındaki boşluk */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Mavi renk */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Mavi kenar */
            border-radius: 10px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Açık arka plan */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Üzerine gelindiğinde renk */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Mavi kenar */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 17px;
            border: 1px solid #007BFF; /* Mavi kenar */
            border-radius: 13px;
            background-color: rgba(0, 119, 190, 0.1); /* Açık arka plan */
            color: #007BFF; /* Mavi renk */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Mavi renk */
        }
        
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>G-Z'yi Paylaşın</h1>
        <div class="short-divider"></div>
        <p class="social-message">Kim olduğumuzu ve dünyaya nasıl ait olduğumuzu keşfedelim! Eğlencenin yanı sıra, nesillerimiz hakkında daha fazla şey öğrenelim:</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=G-Z'ye katılın! Birlikte, neslimizin ilginç sırlarını keşfedelim, heyecan verici keşifler ve eğlenceli anlar arasında. Bu eşsiz maceranın bir parçası olun! 🌟 https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=G-Z'ye katılın! Birlikte, neslimizin ilginç sırlarını keşfedelim, heyecan verici keşifler ve eğlenceli anlar arasında. Bu eşsiz maceranın bir parçası olun! 🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Veya</span> <!-- Mavi renk -->
        </div>

        <p class="copy-message">Paylaşım linkini kopyalayın:</p>
        <button class="copy-button" onclick="copyLink()">Kopyala</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    
    <script>
        const shareText = "G-Z'ye katılın! Birlikte, neslimizin ilginç sırlarını keşfedelim, heyecan verici keşifler ve eğlenceli anlar arasında. Bu eşsiz maceranın bir parçası olun! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "Paylaşım linki panonuza kopyalandı: " + shareLink;
            }).catch(err => {
                console.error("Metni kopyalama hatası: ", err);
                document.getElementById("copyStatus").innerText = "Metni kopyalarken hata oluştu.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("WeChat üzerinden paylaşım genellikle uygulama aracılığıyla yapılır.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
